%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \eduentry
    {B.S. in Computer Science, Concentration in Algorithms \& Complexity} % Degree
    {Carnegie Mellon University} % Institution
    {Pittsburgh, PA, USA} % Location
    {Aug 2018 - Expected May 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {Cumulative GPA \textbf{3.60}, School of Computer Science Dean's List, High Honors F19, F20. }
      \item {Selected courses:}
        \setlength\multicolsep{0pt}
        \begin{multicols}{3}
          \item[] {\textbf{10-701} Machine Learning (PhD)}
          \item[] {\textbf{15-411} Compiler Design (C++)}
          \item[] {\textbf{15-440} Distributed Systems (Java) \textit{\color{awesome}(Current)}}
          \item[] {\textbf{15-451} Algorithm Design \& Analysis \textit{\color{awesome}(Current)}}
          \item[] {\textbf{15-210} Parallel Data Structures \& Algos}
          \item[] {\textbf{15-213} Introduction to Computer Systems}
          \item[] {\textbf{15-251} Great Ideas in Theoretical CS}
          \item[] {\textbf{15-259} Probability and Computing}
          \item[] {\textbf{15-260} Statistics and Computing}
          \item[] {\textbf{21-241} Matrices and Linear Transformations}
          \item[] {\textbf{21-259} Calculus in 3D}
          \item[] {\textbf{21-301} Combinatorics \textit{\color{awesome}(Current)}}
        \end{multicols}
      \end{cvitems}
    }
%---------------------------------------------------------
  % \cventry
  %   {} % Degree
  %   {Hwa Chong Institution} % Institution
  %   {Singapore, Singapore} % Location
  %   {Jan. 2010 - Dec. 2014} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) bullet points
  %       \item {Vice-Chairman of the Hwa Chong Infocomm and Robotics Society}
  %       \item {Vice-Captain of Hwa Chong Canoeing}
  %     \end{cvitems}
  %   }
\end{cventries}
