%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Full Stack Software Engineer Intern} % Job title
    {ZODAJ} % Organization
    {Pittsburgh, PA, USA} % Location
    {May 2020 - Aug 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Devised SMS and Android COVID-19 contact tracing for Senegal in partnership with Senegalese health authorities}
        \item {Designed NoSQL, PostgreSQL databases along with AWS Lambda RESTful API for TCN protocol contact tracing}
        \item {Directed and implemented all permissions and roles within ZODAJ for Amazon AWS databases}
        \item {Created exposure overlap algorithm for \textit{n} people in a store that runs in max(O(\textit{k}) or O(\textit{n} log \textit{n})), where \textit{k} is overlap count}
        \item {Wrote graph algorithms, discrete-time markov chain SIR epidemic modeling for tracking infections}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Linux Systems Engineer Intern (DevOps)} % Job title
    {BOSCH ASEAN} % Organization
    {Singapore} % Location
    {May 2019 - Aug 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Enabled Jenkins server to run 2 ISO builds in parallel (1 executor, 2 slaves) for testing via dynamic port allocation}
        \item {Identified bottleneck in diagnosing failed builds and wrote Bash scripts to mount QEMU disks on build servers for automatic log extraction, significantly reducing debugging time}
        \item {Modified Jenkins pipeline to reduce deployment testing from 20 mins to 1 min}
        \item {Began migration of current inventory servers to new OCS inventory servers via Ansible for seamless configuration}
        \item {Authored Linux Debian package for unit tests automation (security/functionality) on new OS installations}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Data Analytics Intern} % Job title
    {Eyeota Pte Ltd } % Organization
    {Singapore} % Location
    {Dec 2017 – May 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Programmed data cleaning and classification of advertiser and buyer data from programmatic buy-side platforms}
        \item {Extracted advertisers’ target demographic trends via both web-scraping and buyers’ purchasing data}
        \item {Streamlined updates of daily, weekly, and monthly audience data sales revenue via complete process automation}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Platoon Sergeant, Transport Formation} % Job title
    {Singapore Armed Forces} % Organization
    {Singapore} % Location
    {Jan 2016 – Nov 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Initiated the automation of the human resource and daily vehicle accounting (available, under repairs, loaned out, on missions) of over 20 vehicle types and 400 individual units. This improved count time from 45 mins to 5 mins }
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Machine Learning Research Intern} % Job title
    {A*STAR SIMTECH Research} % Organization
    {Singapore} % Location
    {Jun 2014 – Dec 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Selected as 6 of 1,140 students in my high school, Hwa Chong Institution, for a machine learning research internship}
        \item {Utilized k-means clustering, partial least squares regression, extreme learning machine, and multiple linear regression to predict ink cartridge lifespans with industry standard of > 97\% accuracy, thus eliminating destructive batch-testing}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
