%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurriculars \& Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Affiliation/role
    {15-251 Great Ideas in Theoretical CS Course Tutor} % Organization/group
    {}% Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Conducted one-on-one tutoring sessions for students in the class.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {} % Affiliation/role
    {Sheet Music Assistant} % Organization/group
    {} % Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Created Python application built in TkInter utilizing optical and audio recognition to read sheet music PDFs, playback, display and automatically flip pages for musicians during live performance.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
