%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Technical Proficiencies}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Affiliation/role
    {Tools \& Frameworks} % Organization/group
    {}% Location
    {} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item { C | C++ | Bash | Python | Java | Kotlin | SML | HTML | CSS | JavaScript}
        \setlength\multicolsep{0pt}
        \begin{multicols}{2}
          \item[] {\textbf{Ansible} server configuration, OS startup configuration}
          \item[] {\textbf{AWS}  Lambda, EC2, S3, RDS, DynamoDB, IAM, Neptune}
          \item[] {\textbf{Docker } containerized OS build testing, app testing  }
          \item[] {\textbf{Jenkins} continuous feature/pipeline testing and deployment}
          \item[] {\textbf{Terraform} TCN protocol backend configuration/deployment}
          \item[] {\textbf{Front-end} .ISO download UI, log reporting, Android}
          \item[] {\textbf{Back-end} build pipeline optimization, DB integration}
          \item[] {\textbf{Agile}  tri-weekly Sprint, daily SCRUM}
        \end{multicols}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}

